.postContext {
  margin-top: 50px;
  width: 100%;
  min-width: 1000px;
  .showhtml {
    border: 1px solid #ccc;
    min-height: 615px;
  }
  input[type="file"] {
    display: inline-block;
  }
  .split {
    padding-left: 5px;
    padding-right: 5px;
  }
  .upload {
    margin-left: 10px;
  }
  .showPreview, .hidePreview {
    margin-left: 10px;
  }
}
.icon-click {
    background: url(http://qzonestyle.gtimg.cn/open_proj/proj_qcloud_v2/ac/event/zhizunfuwu/sprite.png) -660px -278px no-repeat;
    width: 32px;
    height: 24px;
    display: inline-block;
}
.por-table {
    width: 800px;
    border-color: #dedede;
    border-collapse: collapse;
    margin-top: 40px;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
.por-table td {
    position: relative;
    height: 54px;
    font-size: 16px;
    line-height: 27px;
    border: 1px solid #d7d7d7;
    text-align: center;
    color: #333;
}
.por-table .col-1 {
    width: 450px;
}
.por-table th {
    color: #fff;
    background: #394258;
    height: 62px;
    font-size: 20px;
    line-height: 41px;
    border: 1px solid #d7d7d7;
    text-align: center;
}
