.paginate_wrapper {
    overflow: hidden;
    .totalPage {
      float: left;
      height: 70px;
      line-height: 70px;
      font-size: 12px;
  }
  .paginate {
     float: right;
  }
  .pagination {
     display: inline-block;
     padding-left: 0;
     margin: 20px 0;
     border-radius: 4px;
  }
}
